ViceCodeTestTask/App.xaml

<Application x:Class="ViceCodeTestTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ViceCodeTestTask"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Validation Template-->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder x:Name="Placeholder"/>
                <TextBlock Foreground="#FFE20944" FontSize="12" Margin="5,0,0,0">
                    <Run Text="&#xEB90;" FontFamily="Segoe MDL2 Assets" FontSize="10"/>
                    <Run Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
        
        <!--Converters-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <!--Main brushes-->
        <SolidColorBrush x:Key="Gray" Color="Gray"/>
        <SolidColorBrush x:Key="WhiteSmoke" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="Blue" Color="CornflowerBlue"/>

        <!--TextBox Style Flat-->
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="{StaticResource WhiteSmoke}"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" BorderBrush="{StaticResource WhiteSmoke}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Blue}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Caption-->
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <!--<Setter Property="Foreground" Value="{StaticResource Gray}"/>-->
        </Style>

        <!--Button style-->
        <Style x:Key="{x:Type Button}" TargetType="Button" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.45"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
