ViceCodeTestTask/MainWindow.xaml

<Window x:Class="ViceCodeTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViceCodeTestTask"
        xmlns:views="clr-namespace:ViceCodeTestTask.Views"
        xmlns:viewmodels="clr-namespace:ViceCodeTestTask.ViewModels"
        mc:Ignorable="d"
        Title="ViceCodeTestTask" d:DesignHeight="770" d:DesignWidth="1034" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
            <views:SignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserSettingsViewModel}">
            <views:UserSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RecoveryViewModel}">
            <views:RecoveryView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ViceCodeTestTask" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Settings" Height="40" Width="120" Command="{Binding ToSettings}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Profile" Height="40" Width="120" Command="{Binding ToProfileCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
            </Button>-->
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
    </Grid>

</Window>
