ViceCodeTestTask/Views/MainView.xaml

<UserControl x:Class="ViceCodeTestTask.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViceCodeTestTask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Settings" Width="100" Margin="2" Command="{Binding ToUserSettingsCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Log out" Width="100" Margin="2" Command="{Binding ToLogInCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Account info: " FontWeight="Medium" FontSize="20"/>
            <TextBlock >
                <Run Text="User name: "/>
                <Run Text="{Binding Username, Mode=OneWay, FallbackValue=USERNAME}"/>
            </TextBlock>
            <TextBlock >
                <Run Text="Email: "/>
                <Run Text="{Binding Email, Mode=OneWay, FallbackValue=EMAIL}"/>
            </TextBlock>
            <TextBlock  >
                <Run Text="User since: "/>
                <Run Text="{Binding SignedUpSince, Mode=OneWay, FallbackValue=SINCE}" />
            </TextBlock>
            <TextBlock >
                <Run Text="Verification status:"/>
                <Run Text="{Binding Verified, Mode=OneWay, FallbackValue=VERIFIED}"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
