ViceCodeTestTask/Views/RecoveryView.xaml

<UserControl x:Class="ViceCodeTestTask.Views.RecoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViceCodeTestTask"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Back to login page" Width="200" Margin="2" Command="{Binding ToLogInCommand}"
                HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel  Margin="50">
                <TextBlock Text="Forgot your ViceCodeTestTask password?" FontSize="24" FontWeight="Medium"
                           Margin="0,0,0,20"/>
                <TextBlock Margin="0,0,0,10">
                Enter your email address and we'll send you a reminder of your details
                <Run Text="&#xA;"/>along with instructions on how to reset your password. If you have forgotten 
                <Run Text="&#xA;"/>both your email address, please contact support.
                </TextBlock>
                <TextBlock Text="Email" Margin="0,0,0,10" FontWeight="Medium"/>
                <TextBox x:Name="EmailTextBox" Width="300" HorizontalAlignment="Left" Margin="0,0,0,20"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                </TextBox>
                <Button Content="Send instructions" Command="{Binding SendInstructionsCommand}" 
                    CommandParameter="{Binding Path=Text, ElementName=EmailTextBox}" HorizontalAlignment="Left" 
                        Width="180" Height="40"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
