ViceCodeTestTask/Views/SignUpView.xaml

<UserControl x:Class="ViceCodeTestTask.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViceCodeTestTask"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBlock Text="Join ViceCodeTestTask today" HorizontalAlignment="Center" FontWeight="Medium"
                       FontSize="24" Margin="0,0,0,20" Grid.Row="0" Grid.ColumnSpan="3"/>
            <!--Username-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="Username" />
                <TextBox x:Name="UsernameTextBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" >
                    <TextBox.Text>
                        <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ProperUsernameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <!--Email-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Email" />
                <TextBox x:Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" >
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ProperEmailAddressRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <!--Password-->
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Password" />
                <PasswordBox>
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Path=Password1}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <!--Confirm password-->
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Confirm password" />
                <PasswordBox>
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Path=Password2}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <!--Submit button-->
            <Button Content="Create my account" Width="190" Command="{Binding SignUpCommand}"
                    Grid.Row="5" Grid.Column="1" Height="40" Margin="0,20,0,10" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Log in-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3">
            Already have an account?
                <Hyperlink Command="{Binding ToLogInCommand}">
                    Log in instead.
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
