ViceCodeTestTask/Views/UserSettingsView.xaml

<UserControl x:Class="ViceCodeTestTask.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViceCodeTestTask"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Back to main page" Width="200" Margin="2" Command="{Binding ToMainCommand}"
                HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBlock Text="Change password" HorizontalAlignment="Center" Grid.Row="0"
                       FontWeight="Medium" FontSize="24" Grid.Column="1" Margin="0,20,0,10"/>
            <!--Current password-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Current password" />
                <PasswordBox >
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Path=CurrentPassword}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <!--Forgot your password?-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" > 
                <Hyperlink Command="{Binding ToRecoveryCommand}">
                    Forgot your password?  
                </Hyperlink>
            </TextBlock>
            <!--New password-->
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBlock Text=" New password" />
                <PasswordBox >
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Path=Password1}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <!--Confirm new password-->
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Confirm new password" />
                <PasswordBox >
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Path=Password2}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <!--Submit button-->
            <Button Content="Change password" Command="{Binding ChangePasswodCommand}" 
                    Grid.Row="5" Grid.Column="1" Height="40" Width="200" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Header-->
            <TextBlock Text="Delete accout" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"
                       FontWeight="Medium" FontSize="24" Margin="0,20,0,10"/>
            <!--Account deletion-->
            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
                <TextBlock Text="Password: " />
                <PasswordBox >
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Path=DeletionPassword}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <!--Submit deletion button-->
            <Button HorizontalAlignment="Center" Command="{Binding DeleteAccountCommand}"
                    Content="Delete my account" Width="200" Grid.Row="8" Grid.Column="1" Height="40"
                    IsEnabled="{Binding DeletionEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
