ViceCodeTestTask/Views/UserSettingsView.xaml

<UserControl x:Class="ViceCodeTestTask.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViceCodeTestTask"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button Content="Back to Main" Width="120" Margin="2" HorizontalAlignment="Left"
                Command="{Binding ToMainCommand}" Grid.Row="0" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Change password" HorizontalAlignment="Center"/>
            <TextBlock Text="Current password" HorizontalAlignment="Center" />
            <TextBox x:Name="OldPasswordTextBox" 
                     Width="240" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" >
                <TextBox.Text>
                    <Binding Path="OldPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProperPasswordRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock HorizontalAlignment="Center"> 
                <Hyperlink Command="{Binding RecoverAccountCommand}">
                    Forgot your password?  
                </Hyperlink>
            </TextBlock>
            <TextBlock Text=" New password" HorizontalAlignment="Center" />
            <TextBox x:Name="NewPasswordTextBox" Width="240" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProperPasswordRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Confirm new password" HorizontalAlignment="Center" />
            <TextBox x:Name="NewConfirmTextBox" Width="240" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="NewConfirm" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ProperPasswordRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="#FFE20944" FontSize="12" Margin="5,0,0,0" HorizontalAlignment="Center"
                           Visibility="{Binding Path=PasswordsMatch, Converter={StaticResource BoolToVis}}">
                    <Run Text="&#xEB90;" FontFamily="Segoe MDL2 Assets" FontSize="10" />
                    <Run Text="Passwords don't match." />
            </TextBlock>
            <Button Content="Change password" Width="120" Command="{Binding SignUpCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=PasswordTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Delete accout" HorizontalAlignment="Center" />
            <TextBlock Text="Confirm account deletion" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Password: " Margin="0,0,5,0"/>
                <TextBox x:Name="DeletionTextBox" HorizontalAlignment="Center" Width="180" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <TextBox.Text>
                        <Binding Path="DeletionPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ProperPasswordRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" Command="{Binding DeleteAccountCommand}"
                    Content="Delete my account" Width="140" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DeletionTextBox}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=DeletionTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
